<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- items in the action bar -->

    <item android:id="@+id/action_alert"
        android:icon="@drawable/alert"
        android:title="alert"
        app:showAsAction="always" />

    <item android:id="@+id/action_messages"
        android:icon="@drawable/message"
        android:title="message"
        app:showAsAction="always" />

    <item android:id="@+id/action_map"
        android:icon="@drawable/map"
        android:title="map"
        app:showAsAction="always" />

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:title="refresh"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="settings"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_help"
                android:title="Help"
                app:showAsAction="always"/>
            <item android:id="@+id/action_logout"
                android:title="Log Out"
                app:showAsAction="always"/>
            <item android:id="@+id/action_exit"
                android:title="Exit CAS"
                app:showAsAction="always"/>

        </menu>
        </item>

</menu>
