<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="activities.DisplayCreateAlert"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- alert create Form -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/headercreate">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alert Area"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:layout_marginBottom="5dip"
                android:textStyle="bold"
                android:textColor="#372c24"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alert_location_spinner"
                android:spinnerMode="dialog"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="5dip"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alert Type"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:textStyle="bold"
                android:textColor="#372c24"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alert_type_spinner"
                android:spinnerMode="dialog"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="5dip"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="5dip"
                android:layout_marginBottom="5dip"
                android:drawSelectorOnTop="true"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="#372c24"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"/>
            <EditText android:id="@+id/alert_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="5dip"
                android:layout_marginRight="5dip"
                android:singleLine="true"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:textStyle="bold"
                android:textColor="#372c24"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/alertEditText"
                    android:layout_gravity="top|start"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginStart="10dip"
                android:layout_marginEnd="5dip"
                android:layout_marginRight="5dip"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alert Date"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:textStyle="bold"
                android:textColor="#372c24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alertDate"
                android:layout_weight="1"
                android:layout_marginStart="20dip"
                android:layout_marginLeft="20dip"
                android:layout_marginBottom="5dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginStart="80dip"
                android:layout_marginLeft="80dip"
                android:text="click to change date"
                android:id="@+id/setDateBtn"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_marginBottom="5dip"
                android:textColor="#0b84aa"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/headercreate"
            android:id="@+id/headercreate2"
            android:layout_marginBottom="5dip">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add To Alert"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:textStyle="bold"
                android:textColor="#372c24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headercreate7"
            android:orientation="vertical"
            android:layout_below="@id/headercreate2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add An Image To The Alert"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginStart="20dip"
                android:layout_marginTop="5dip"
                android:id="@+id/imageBtn"
                android:onClick="onClick"
                android:clickable="true"
                android:textColor="#0b84aa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add A Video To The Alert"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="20dip"
                android:layout_marginStart="20dip"
                android:layout_marginTop="5dip"
                android:id="@+id/videoBtn"
                android:onClick="onClick"
                android:clickable="true"
                android:textColor="#0b84aa"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headercreate3"
            android:layout_below="@id/headercreate7"
            android:orientation="vertical">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Is This Alert A Priority"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:textStyle="bold"
                android:textColor="#372c24"/>
            <CheckBox
                android:id="@+id/checkPriority"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alert Location"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginStart="5dip"
                android:textStyle="bold"
                android:textColor="#372c24"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headercreate4"
            android:layout_below="@id/headercreate3"
            android:orientation="vertical"
            android:layout_marginBottom="5dip">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <AutoCompleteTextView android:id="@+id/alert_auto_address"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginStart="5dip"
                    android:singleLine="false"
                    android:hint="Enter Address/Area here"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alert_search"
                    android:src="@drawable/search"
                    android:layout_marginEnd="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginStart="5dip"/>
                </LinearLayout>
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/alert_map"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginRight="20dip"
                android:layout_marginLeft="20dip"
                android:layout_marginEnd="20dip"
                android:layout_marginStart="20dip"
                android:layout_marginBottom="20dip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headercreate5"
            android:layout_below="@id/headercreate4"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_weight="1"
                android:id="@+id/postBtn"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="20dip"
                android:layout_marginStart="20dip"
                android:layout_marginEnd="20dip"
                android:layout_marginRight="20dip"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>




