<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="activities.MainActivity"
    android:fillViewport="true">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLargeInverse"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!-- main Form -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <ListView
                android:id="@+id/listViewAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/alert_row"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0sp"
                android:descendantFocusability="beforeDescendants"
                android:focusable="false">

            </ListView>
        </LinearLayout>
</RelativeLayout>

