<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.cascadealertsystem.DisplayCreateAlert"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- alert create Form -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/headercreate">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alert Type"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alert_type_spinner"
                android:entries="@array/alert_types"
                android:spinnerMode="dialog"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="20dip"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Alert Area"
                android:layout_marginBottom="20dip"/>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alert_location_spinner"
                android:entries="@array/alert_locations"
                android:prompt="@string/chose_location"
                android:spinnerMode="dialog"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="20dip"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Title"/>
            <EditText android:id="@+id/alert_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginBottom="20dip"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textMultiLine"
                    android:id="@+id/alertEditText"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginBottom="20dip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@id/headercreate"
            android:id="@+id/headercreate2"
            android:layout_marginBottom="20dip">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:layout_weight="1"
                android:id="@+id/imageBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_weight="1"
                android:id="@+id/videoBtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_weight="1"
                android:id="@+id/dateBtn"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headercreate3"
            android:layout_below="@id/headercreate2"
            android:orientation="vertical">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location"
            android:layout_marginBottom="20dip"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headercreate4"
            android:layout_below="@id/headercreate3"
            android:orientation="vertical"
            android:layout_marginBottom="20dip">

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headercreate5"
            android:layout_below="@id/headercreate4"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_weight="1"
                android:id="@+id/postBtn"
                android:layout_marginBottom="20dip"/>
        </LinearLayout>
        <!-- alert create Form Ends -->

    </RelativeLayout>
</ScrollView>




