<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="activities.MainActivity"
    android:fillViewport="true"
    android:background="#ffffff">
        <!-- main Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:weightSum="3"
        android:id="@+id/buttonsTop">
        <!-- android:layout_alignParentBottom="true" -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alert"
            android:id="@+id/alertBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Message"
            android:id="@+id/messageBtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maps"
            android:id="@+id/mapsBtn"/>
    </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/buttonsTop">
            <ListView
                android:id="@+id/listViewAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/alert_row"
                android:padding="6dip" >

            </ListView>
        </LinearLayout>
</RelativeLayout>

